# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=miu
spring.datasource.password=miu01

# Hibernate settings (Auto ddl generation, etc.)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Thymeleaf templates settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Spring MVC settings (Enable Spring Boot MVC)
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html